name: Deploy Jekyll to Public Repo

on:
  push:
    branches: ["main"]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Private Repo
        uses: actions/checkout@v4

      - name: Setup Ruby and Jekyll
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1' # Change to '3.2' or latest if needed
          bundler-cache: true


      - name: Install Jekyll
        run: gem install jekyll

      - name: Build Jekyll Site
        run: jekyll build --destination ./_site

      - name: Push Built Site to Public Repo
        run: |
          # Clone the public repo
          git clone https://x-access-token:${{ secrets.PAT }}@github.com/ankushgpta2/latentmap.io.deploy.git public-repo
      
          # Remove everything in the public repo except the .git folder (to retain history)
          rm -rf public-repo/* public-repo/.??*
      
          # Copy only the built files from _site/ to the public repo
          cp -r _site/* public-repo/
      
          cd public-repo
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
      
          # Add only the new built site files
          git add .
          git commit -m "Deploy Jekyll site"
          git push https://x-access-token:${{ secrets.PAT }}@github.com/ankushgpta2/latentmap.io.deploy.git main
      
